New "Load.s1a" bus1=1.1 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s7a" bus1=7.1 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s52a" bus1=52.1 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s53a" bus1=53.1 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s60a" bus1=60.1 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s109a" bus1=109.1 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s112a" bus1=112.1 phases=1 conn=Wye model=5 kV=2.4 kW=20 kvar=10
New "Load.s113a" bus1=113.1 phases=1 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s114a" bus1=114.1 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s111a" bus1=111.1 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s106b" bus1=106.2 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s107b" bus1=107.2 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s102c" bus1=102.3 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s103c" bus1=103.3 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s104c" bus1=104.3 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s98a" bus1=98.1 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s99b" bus1=99.2 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s100c" bus1=100.3 phases=1 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s76a" bus1=76.1.2 phases=1 conn=Delta model=5 kV=4.16 kW=105 kvar=80
New "Load.s76b" bus1=76.2.3 phases=1 conn=Delta model=5 kV=4.16 kW=70 kvar=50
New "Load.s76c" bus1=76.3.1 phases=1 conn=Delta model=5 kV=4.16 kW=70 kvar=50
New "Load.s86b" bus1=86.2 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s87b" bus1=87.2 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s95b" bus1=95.2 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s96b" bus1=96.2 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s94a" bus1=94.1 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s92c" bus1=92.3 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s90b" bus1=90.2 phases=1 conn=Wye model=5 kV=2.4 kW=40 kvar=20
New "Load.s88a" bus1=88.1 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s77b" bus1=77.2 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s80b" bus1=80.2 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s84c" bus1=84.3 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s85c" bus1=85.3 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s82a" bus1=82.1 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s83c" bus1=83.3 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s79a" bus1=79.1 phases=1 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s73c" bus1=73.3 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s74c" bus1=74.3 phases=1 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s75c" bus1=75.3 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s68a" bus1=68.1 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s69a" bus1=69.1 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s70a" bus1=70.1 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s71a" bus1=71.1 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s62c" bus1=62.3 phases=1 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s63a" bus1=63.1 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s64b" bus1=64.2 phases=1 conn=Wye model=5 kV=2.4 kW=75 kvar=35
New "Load.s65a" bus1=65.1.2 phases=1 conn=Delta model=2 kV=4.16 kW=35 kvar=25
New "Load.s65b" bus1=65.2.3 phases=1 conn=Delta model=2 kV=4.16 kW=35 kvar=25
New "Load.s65c" bus1=65.3.1 phases=1 conn=Delta model=2 kV=4.16 kW=70 kvar=50
New "Load.s66c" bus1=66.3 phases=1 conn=Wye model=1 kV=2.4 kW=75 kvar=35
New "Load.s58b" bus1=58.2 phases=1 conn=Wye model=5 kV=2.4 kW=20 kvar=10
New "Load.s59b" bus1=59.2 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s55a" bus1=55.1 phases=1 conn=Wye model=2 kV=2.4 kW=20 kvar=10
New "Load.s56b" bus1=56.2 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s35a" bus1=35.1.2 phases=1 conn=Delta model=1 kV=4.16 kW=40 kvar=20
New "Load.s42a" bus1=42.1 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s47" bus1=47 phases=3 conn=Wye model=5 kV=4.16 kW=105 kvar=75
New "Load.s49a" bus1=49.1 phases=1 conn=Wye model=1 kV=2.4 kW=35 kvar=25
New "Load.s49b" bus1=49.2 phases=1 conn=Wye model=1 kV=2.4 kW=70 kvar=50
New "Load.s49c" bus1=49.3 phases=1 conn=Wye model=1 kV=2.4 kW=35 kvar=20
New "Load.s50c" bus1=50.3 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s51a" bus1=51.1 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s48" bus1=48 phases=3 conn=Wye model=2 kV=4.16 kW=210 kvar=150
New "Load.s45a" bus1=45.1 phases=1 conn=Wye model=5 kV=2.4 kW=20 kvar=10
New "Load.s46a" bus1=46.1 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s43b" bus1=43.2 phases=1 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s41c" bus1=41.3 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s38b" bus1=38.2 phases=1 conn=Wye model=5 kV=2.4 kW=20 kvar=10
New "Load.s39b" bus1=39.2 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s37a" bus1=37.1 phases=1 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s31c" bus1=31.3 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s32c" bus1=32.3 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s33a" bus1=33.1 phases=1 conn=Wye model=5 kV=2.4 kW=40 kvar=20
New "Load.s28a" bus1=28.1 phases=1 conn=Wye model=5 kV=2.4 kW=40 kvar=20
New "Load.s29a" bus1=29.1 phases=1 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s30c" bus1=30.3 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s24c" bus1=24.3 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s22b" bus1=22.2 phases=1 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s19a" bus1=19.1 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s20a" bus1=20.1 phases=1 conn=Wye model=5 kV=2.4 kW=40 kvar=20
New "Load.s34c" bus1=34.3 phases=1 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s17c" bus1=17.3 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s16c" bus1=16.3 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s9a" bus1=9.1 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s10a" bus1=10.1 phases=1 conn=Wye model=5 kV=2.4 kW=20 kvar=10
New "Load.s11a" bus1=11.1 phases=1 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s12b" bus1=12.2 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s5c" bus1=5.3 phases=1 conn=Wye model=5 kV=2.4 kW=20 kvar=10
New "Load.s6c" bus1=6.3 phases=1 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s4c" bus1=4.3 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s2b" bus1=2.2 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
