New "Transformer.reg4c" phases=1 windings=2 buses=[160.3, 160r.3, ] conns=[wye, wye, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] taps=[1, 1.04375, ] wdg=1 %R=5E-006 RdcOhms=1.226041E-007 wdg=2 %R=5E-006 RdcOhms=1.226041E-007 Rneut=-1 Xneut=0 conns=[wye, wye, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] taps=[1, 1.04375, ] XHL=0.01 XHT=35 XLT=30 Xscarray=[0.01, ] thermal=2 n=.8 m=.8 flrise=65 hsrise=15 %loadloss=1E-005 %noloadloss=0 normhkVA=2200 emerghkVA=3000 sub=n MaxTap=1.1 MinTap=0.9 NumTaps=32 %imag=0 %Rs=[5E-006, 5E-006, ] XRConst=NO X12=0.01 X13=35 X23=30 LeadLag=Lag Core=shell RdcOhms=1.226041E-007 Seasons=1 Ratings=[1100,] normamps=915.9 emergamps=1249 faultrate=0.007 pctperm=100 repair=36 basefreq=60 enabled=true buses=[160.3, 160r.3, ] ppm_antifloat=0
New "RegControl.creg4c" transformer=reg4c winding=2 vreg=124 band=2 ptratio=20 CTprim=300 delay=15 reversible=no revvreg=120 revband=3 revR=0 revX=0 tapdelay=2 debugtrace=no maxtapchange=16 inversetime=no tapwinding=2 vlimit=0.0 PTphase=1 revThreshold=100 revDelay=60 revNeutral=No EventLog=YES RemotePTRatio=60 TapNum=7 Reset=NO LDC_Z=0 rev_Z=0 Cogen=No basefreq=60 enabled=true R=0.2 X=1.4
New "Transformer.reg4b" phases=1 windings=2 buses=[160.2, 160r.2, ] conns=[wye, wye, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] taps=[1, 1.03125, ] wdg=1 %R=5E-006 RdcOhms=1.226041E-007 wdg=2 %R=5E-006 RdcOhms=1.226041E-007 Rneut=-1 Xneut=0 conns=[wye, wye, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] taps=[1, 1.03125, ] XHL=0.01 XHT=35 XLT=30 Xscarray=[0.01, ] thermal=2 n=.8 m=.8 flrise=65 hsrise=15 %loadloss=1E-005 %noloadloss=0 normhkVA=2200 emerghkVA=3000 sub=n MaxTap=1.1 MinTap=0.9 NumTaps=32 %imag=0 %Rs=[5E-006, 5E-006, ] XRConst=NO X12=0.01 X13=35 X23=30 LeadLag=Lag Core=shell RdcOhms=1.226041E-007 Seasons=1 Ratings=[1100,] normamps=915.9 emergamps=1249 faultrate=0.007 pctperm=100 repair=36 basefreq=60 enabled=true buses=[160.2, 160r.2, ] ppm_antifloat=0
New "RegControl.creg4b" transformer=reg4b winding=2 vreg=124 band=2 ptratio=20 CTprim=300 delay=15 reversible=no revvreg=120 revband=3 revR=0 revX=0 tapdelay=2 debugtrace=no maxtapchange=16 inversetime=no tapwinding=2 vlimit=0.0 PTphase=1 revThreshold=100 revDelay=60 revNeutral=No EventLog=YES RemotePTRatio=60 TapNum=5 Reset=NO LDC_Z=0 rev_Z=0 Cogen=No basefreq=60 enabled=true R=1.4 X=2.6
New "Transformer.reg4a" phases=1 windings=2 buses=[160.1, 160r.1, ] conns=[wye, wye, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] XHL=0.01 %loadloss=1E-005 ppm_antifloat=0
New "RegControl.creg4a" transformer=reg4a winding=2 tapwinding=2 vreg=124 band=2 ptratio=20 CTprim=300 R=0.6 X=1.3
New "Transformer.xfm1" phases=3 windings=2 XHL=2.72 buses=[61s, 610, ] conns=[delta, delta, ] kVs=[4.16, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.635 RdcOhms=0.6227132 wdg=2 %R=0.635 RdcOhms=0.00829056
New "Transformer.reg3c" phases=1 windings=2 buses=[25.3, 25r.3, ] conns=[wye, wye, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] taps=[1, 1.00625, ] wdg=1 %R=5E-006 RdcOhms=1.226041E-007 wdg=2 %R=5E-006 RdcOhms=1.226041E-007 Rneut=-1 Xneut=0 conns=[wye, wye, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] taps=[1, 1.00625, ] XHL=0.01 XHT=35 XLT=30 Xscarray=[0.01, ] thermal=2 n=.8 m=.8 flrise=65 hsrise=15 %loadloss=1E-005 %noloadloss=0 normhkVA=2200 emerghkVA=3000 sub=n MaxTap=1.1 MinTap=0.9 NumTaps=32 %imag=0 %Rs=[5E-006, 5E-006, ] XRConst=NO X12=0.01 X13=35 X23=30 LeadLag=Lag Core=shell RdcOhms=1.226041E-007 Seasons=1 Ratings=[1100,] normamps=915.9 emergamps=1249 faultrate=0.007 pctperm=100 repair=36 basefreq=60 enabled=true buses=[25.3, 25r.3, ] ppm_antifloat=0
New "RegControl.creg3c" transformer=reg3c winding=2 vreg=120 band=1 ptratio=20 CTprim=50 R=0.4 X=0.4 delay=15 reversible=no revvreg=120 revband=3 revR=0 revX=0 tapdelay=2 debugtrace=no maxtapchange=16 inversetime=no tapwinding=2 vlimit=0.0 PTphase=1 revThreshold=100 revDelay=60 revNeutral=No EventLog=YES RemotePTRatio=60 TapNum=1 Reset=NO LDC_Z=0 rev_Z=0 Cogen=No basefreq=60 enabled=true
New "Transformer.reg3a" phases=1 windings=2 buses=[25.1, 25r.1, ] conns=[wye, wye, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] XHL=0.01 %loadloss=1E-005 ppm_antifloat=0
New "RegControl.creg3a" transformer=reg3a winding=2 tapwinding=2 vreg=120 band=1 ptratio=20 CTprim=50 R=0.4 X=0.4
New "Transformer.reg2a" phases=1 windings=2 buses=[9.1, 9r.1, ] conns=[wye, wye, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] XHL=0.01 %loadloss=1E-005 ppm_antifloat=0
New "RegControl.creg2a" transformer=reg2a winding=2 tapwinding=2 vreg=120 band=2 ptratio=20 CTprim=50 R=0.4 X=0.4
